# WebAdvert.AdvertApi

./: README.md
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  ConfirmAdvertModel.cs
AdvertApi/Controllers/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
